[gd_scene load_steps=3 format=3 uid="uid://53yfftulyx47"]

[ext_resource type="Texture2D" uid="uid://hkxi27x2dyvr" path="res://icon.svg" id="1_432jo"]
[ext_resource type="Script" uid="uid://cgscirirxyw5i" path="res://drag_entity.gd" id="2_rleps"]

[node name="DragEntity" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_432jo")
script = ExtResource("2_rleps")
